# GeekBrainsExercises

./: pom.xml  tableJava3Lesson2.db
src/main/java/Java1/Lesson1/: HomeWork1.java
src/main/java/Java1/Lesson2/: HomeWork2.java
src/main/java/Java1/Lesson3/: HomeWork3.java
src/main/java/Java1/Lesson4/: HomeWork4.java
src/main/java/Java1/Lesson5/: Employee.java  HomeWork5.java
src/main/java/Java1/Lesson6/: Animal.java  Cat.java  Dog.java  HomeWork6.java
src/main/java/Java1/Lesson7/: Cat.java  HomeWork7.java  Plate.java
src/main/java/Java2/Lesson1/: Cat.java  Competitor.java  Course.java  HomeWork1.java  Human.java  Obstacles.java  Robot.java  Team.java  Treadmill.java  Wall.java
src/main/java/Java2/Lesson2/: HomeWork2.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/Java2/Lesson3/: HomeWork3.java  PhoneBook.java
src/main/java/Java2/Lesson5/: HomeWork5.java
src/main/java/Java2/Lesson6/: Test.java
src/main/java/Java2/Lesson6/Client/: Controller.java  Main.java  sample.fxml
src/main/java/Java2/Lesson6/DZ/: Client.java  Server.java
src/main/java/Java2/Lesson6/Server/: AuthService.java  ClientHandler.java  MainServ.java  StartServer.java
src/main/java/Java3/Lesson1/: Apple.java  Box.java  Fruit.java  HomeWork1.java
src/main/java/Java3/Lesson2/: HomeWork2.java
src/main/java/Java3/Lesson4/: HomeWork4.java
src/main/java/Java3/Lesson6/: HW6Task1.java  HW6Task2.java
src/main/java/Java3/Lesson7/: AfterSuite.java  HomeWork7.java  Test.java  TestClass.java
src/test/java/Java3/Lesson6/: TestHW6Task1.java  TestHW6Task2.java
